{
  "cSpell.words": [
    "activ",
    "Addprop",
    "agnetdashboard",
    "boostrap",
    "Editprop",
    "Estatein",
    "imgs",
    "Listprop",
    "Messagesapi",
    "Ordersapi",
    "prope",
    "Propertiesapi",
    "purble",
    "Toastr",
    "Usersapi"
  ]
}
